# Network interface
NETWORK_INTERFACE=127.0.0.1

# App
APP_NAME=my_app

# Nginx
NGINX_VERSION=1.25
NGINX_PORT=80

# DB
DB_CONNECTION=pgsql
DB_USER=my_app
DB_PASSWORD=my_app
DB_DATABASE=my_app

# Postgres
POSTGRES_VERSION=16.2
POSTGRES_PORT=5432

# PHP
PHP_VERSION=8.2
# Choose "development" or "final"
PHP_TARGET=final
PHP_PORT=9000
COMPOSER_VERSION=2.7

# XDebug
XDEBUG_MODE=off

# Redis
REDIS_VERSION=7.2
REDIS_PORT=6379