USER=
UID=

# Network interface
NETWORK_INTERFACE=127.0.0.1

# App
# Choose "development" or "final"
APP_TARGET=development
APP_NAME=my_app
APP_CODE_PATH=../

# Nginx
NGINX_VERSION=latest
NGINX_PORT=880

# DB
DB_USER=my_app
DB_PASSWORD=my_app
DB_DATABASE=my_app

# Postgres
POSTGRES_VERSION=latest
POSTGRES_PORT=5432

# Adminer
ADMINER_VERSION=latest
ADMINER_PORT=8081

# PHP
PHP_VERSION=8.3
ROAD_RUNNER_PORT=8080

# Composer
COMPOSER_VERSION=latest

# XDebug
XDEBUG_MODE=develop,debug

# Redis
REDIS_VERSION=latest
REDIS_PORT=6379
