# Network interface
NETWORK_INTERFACE=localhost

# Nginx
NGINX_PORT=80

# DB
DB_USER=student-list
DB_PASSWORD=student-list
DB_DATABASE=student-list

# Postgres
POSTGRES_PORT=5432

# PHP
PHP_INI_FILE=prod.php.ini
PHP_PORT=9000

# XDebug
PHP_ENABLE_XDEBUG=off
XDEBUG_MODE=off

# Redis
REDIS_PORT=6379