# Network interface
NETWORK_INTERFACE=127.0.0.1

# Nginx
NGINX_PORT=80

# Postgres
POSTGRES_USER=student-list
POSTGRES_PASSWORD=student-list
POSTGRES_DB=student-list
POSTGRES_PORT=5432

# PHP
PHP_INI_FILE=prod.php.ini
PHP_PORT=9000

# XDebug
PHP_ENABLE_XDEBUG='off'

# Redis
REDIS_PORT=6379